{
    "id": "tx-decoder-v1",
    "name": "Transaction Decoder",
    "taskTypes": [
        "tx-decode",
        "transaction-analysis"
    ],
    "skills": [
        "calldata",
        "events",
        "evm",
        "monad",
        "decode"
    ],
    "priceWei": "8000000000000000",
    "output": {
        "type": "text"
    },
    "llm": {
        "temperature": 0.2
    },
    "fallback": {
        "summary": "Decode and explain EVM transaction calldata, events, and token movements."
    }
}